# eventWs

./: pom.xml
src/main/java/MainPackage/Beans/: Event.java  EventAdditionalInfosPK.java  EventComments.java  EventInfo.java  EventParticipants.java  UserAdditionalInfos.java  UserInfo.java
src/main/java/MainPackage/Controller/: EventAdditionalInfosController.java  UserController.java  UserInfoController.java
src/main/java/MainPackage/DAO/: EventAdditionalInfosDAO.java  EventInfoDAO.java
src/main/java/MainPackage/DAOImpl/: EventAdditionalInfosDAOImpl.java  EventDAOImpl.java  EventInfoDAOImpl.java  UserDaoImpl.java
src/main/java/MainPackage/Service/: EventInfoService.java
src/main/resources/: application.properties  hibernate.cfg.xml
