spring.datasource.username=sa
spring.datasource.password=21545049H@m
spring.datasource.url=jdbc:sqlserver://41.229.118.249:33820;database=CampRandoApp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false